<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC201025 - ATJS</title>
  </head>
  <body>
    <div id="app">
        <router-link to="/">Go to Home</router-link>
        <router-link to="/pokedex">Go to Pokedex</router-link>
        <router-link to="/calculator">Go to Calculator</router-link>
        <router-link to="/guesser">Go to Guesser</router-link>
        <br/>
        <router-view></router-view>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
